UI.Client.ChuBao/LoginWindow.xaml

<Window x:Class="UI.Client.ChuBao.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:vm="clr-namespace:UI.Client.ChuBao.ViewModels"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors" d:DataContext="{d:DesignInstance Type=vm:LoginViewModel}"
        mc:Ignorable="d" 
        Height="400" Width="600"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">

    <Window.Resources>
        
    </Window.Resources>
    
    <i:Interaction.Triggers>
        <i:DataTrigger Binding="{Binding IsCloseLoginWindow}" Value="True">
            <i:CallMethodAction TargetObject="{Binding RelativeSource={RelativeSource AncestorType=Window}}" 
                                MethodName="Close" />
        </i:DataTrigger>
    </i:Interaction.Triggers>

    <Border Background="RoyalBlue">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border x:Name="head" Grid.Row="0">

            </Border>

            <Border x:Name="form" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="300">
                <StackPanel>
                    <TextBox x:Name="usernametext"
                             Style="{DynamicResource CustomTextBoxStyle.Validate}"
                             Text="{Binding Username, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }" Margin="0 20 0 20" />
                    
                    <TextBox Style="{DynamicResource CustomTextBoxStyle.Validate}"
                        Text="{Binding Password, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True }" Margin="0 0 0 20"/>
                    <Button Command="{Binding LoginCommand}" 
                            IsEnabled="{Binding IsLoginBtnEnable}"
                        Margin="0 0 0 20" Content="登录"/>
                </StackPanel>
            </Border>

            <Border x:Name="request" Grid.Row="2">

            </Border>

        </Grid>
    </Border>
</Window>
