UI.Client.ChuBao/Views/ContactView.xaml

<UserControl x:Class="UI.Client.ChuBao.Views.ContactView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodels="clr-namespace:UI.Client.ChuBao.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:ContactViewModel}"
             mc:Ignorable="d" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             >
    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="textblockstyle">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="14" />
        </Style>

        <Style TargetType="{x:Type fa:IconImage}" x:Key="iconimagestyle">
            <Setter Property="Height" Value="15" />
            <Setter Property="Width" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Height}" />
            <Setter Property="Margin" Value="0 0 5 0" />
        </Style>

    </UserControl.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition  />
        </Grid.ColumnDefinitions>

        <Border BorderThickness="0.3" BorderBrush="Black">
            <ListBox x:Name="lb_linklist"
                 Style="{DynamicResource ListBoxStyle_Customer}"
                 ItemContainerStyle="{DynamicResource ListBoxItemContainer_Customer}"
                 ItemsSource="{Binding LinkAndMarkList}"
                 Grid.Column="0">
                <i:Interaction.Triggers>

                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding PopUpEditLinkCommand}"
                                           CommandParameter="{Binding ElementName=lb_linklist, Path=SelectedItem}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding ShowLinkDetailViewCommand}"
                                           CommandParameter="{Binding ElementName=lb_linklist, Path=SelectedItem}"/>
                    </i:EventTrigger>

                </i:Interaction.Triggers>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border  Width="210" Margin="0" Padding="0" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="25"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <TextBlock Text="{Binding Name}" 
                                           FontSize="18"
                                           VerticalAlignment="Center"
                                           Margin="5 0 0 0"/>

                                    <StackPanel HorizontalAlignment="Stretch"
                                            Orientation="Horizontal"
                                            FlowDirection="RightToLeft"
                                            Margin="0 0 5 0">

                                        <fa:IconImage Icon="Weixin" Style="{StaticResource iconimagestyle}" >
                                            <i:Interaction.Triggers>
                                                <i:DataTrigger Binding="{Binding HasWeChat}" Value="true">
                                                    <i:ChangePropertyAction TargetObject="{Binding RelativeSource={RelativeSource AncestorType=fa:IconImage}}"
                                                                        PropertyName="Visibility" Value="Visible" />
                                                    <i:ChangePropertyAction TargetObject="{Binding RelativeSource={RelativeSource AncestorType=fa:IconImage}}"
                                                                        PropertyName="Foreground" Value="Green" />
                                                </i:DataTrigger>
                                                <i:DataTrigger Binding="{Binding HasWeChat}" Value="false">
                                                    <i:ChangePropertyAction TargetObject="{Binding RelativeSource={RelativeSource AncestorType=fa:IconImage}}"
                                                                        PropertyName="Visibility" Value="Collapsed" />
                                                </i:DataTrigger>
                                            </i:Interaction.Triggers>
                                        </fa:IconImage>

                                        <fa:IconImage Icon="Flag" Style="{StaticResource iconimagestyle}">
                                            <i:Interaction.Triggers>
                                                <i:DataTrigger Binding="{Binding IsAttention}" Value="true">
                                                    <i:ChangePropertyAction TargetObject="{Binding RelativeSource={RelativeSource AncestorType=fa:IconImage}}"
                                                                        PropertyName="Visibility" Value="Visible" />
                                                    <i:ChangePropertyAction TargetObject="{Binding RelativeSource={RelativeSource AncestorType=fa:IconImage}}"
                                                                        PropertyName="Foreground" Value="Red" />
                                                </i:DataTrigger>
                                                <i:DataTrigger Binding="{Binding IsAttention}" Value="false">
                                                    <i:ChangePropertyAction TargetObject="{Binding RelativeSource={RelativeSource AncestorType=fa:IconImage}}"
                                                                        PropertyName="Visibility" Value="Collapsed" />
                                                </i:DataTrigger>
                                            </i:Interaction.Triggers>
                                        </fa:IconImage>

                                    </StackPanel>

                                </Grid>

                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="60"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Style="{StaticResource textblockstyle}" Grid.Column="0" Text="{Binding Phone}"   Margin="5 0 0 0" />
                                    <TextBlock Style="{StaticResource textblockstyle}" Grid.Column="1" Text="{Binding Complex}"  Margin="5 0 5 0"/>
                                    <TextBlock Style="{StaticResource textblockstyle}" Grid.Column="2" Text="{Binding Door}"     Margin="5 0 5 0" />
                                </Grid>
                            </Grid>

                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>

        <Button Content="Add" 
                VerticalAlignment="Bottom"
                Command="{Binding PopUpAddLinkCommand}"
                Grid.Column="0"/>

        <ContentPresenter x:Name="conent_detail" Grid.Column="1" 
                          Content="{Binding LinkDetailView, Mode=TwoWay}"/>


    </Grid>
</UserControl>
