UI.Client.ChuBao/Views/ContactView.xaml

<UserControl x:Class="UI.Client.ChuBao.Views.ContactView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Client.ChuBao.Views" 
             xmlns:viewmodels="clr-namespace:UI.Client.ChuBao.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:ContactViewModel}"
             mc:Ignorable="d" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ListBox x:Name="lb_linklist"
                 Style="{DynamicResource ListBoxStyle_Customer}"
                 ItemsSource="{Binding LinkList}"
                 Grid.Column="0"
                 MinHeight="400">
            <i:Interaction.Triggers>

                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding PopUpEditLinkCommand}"
                                           CommandParameter="{Binding ElementName=lb_linklist, Path=SelectedItem}"/>
                </i:EventTrigger>

                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding ShowLinkDetailViewCommand}"
                                           CommandParameter="{Binding ElementName=lb_linklist, Path=SelectedItem}"/>
                </i:EventTrigger>

            </i:Interaction.Triggers>


            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Name}" Grid.Column="0" />
                            <TextBlock Text="Commands" Grid.Column="1" />
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Phone}" Grid.Column="0" />
                            <TextBlock Text="{Binding Complex}" Grid.Column="1" />
                            <TextBlock Text="{Binding Door}" Grid.Column="2" />
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Add" 
                VerticalAlignment="Bottom"
                Command="{Binding PopUpAddLinkCommand}"
                Grid.Column="0"/>

        <ContentPresenter x:Name="conent_detail" Grid.Column="1" 
                          Content="{Binding LinkDetailView, Mode=TwoWay}"/>


    </Grid>
</UserControl>
