UI.Client.ChuBao/Views/DashboardView.xaml

<UserControl x:Class="UI.Client.ChuBao.Views.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Client.ChuBao.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="0 10 0 0" />
        </Style>
    </UserControl.Resources>


    <Border Background="White" Width="800">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Hello DashBoard" Grid.Column="0" />
            <ScrollBar Style="{DynamicResource CustomScrollBarStyle}" Grid.Column="1"  HorizontalAlignment="Right"></ScrollBar>
            <ScrollViewer Style="{DynamicResource CustomScrollViewerStyle}" 
                      Grid.Column="2" Margin="5" HorizontalScrollBarVisibility="Auto">
                <StackPanel>
                    <TextBlock Text="khjgkasdjgkledjklghrndfaskl;ghdkl;sjgkl;asdjgdkl;asseyhrhteywtyfg " />
                    <TextBlock Text="khjgkasdjgkledjklghrndfaskl;ghdkl;sjgkl;asdjgdkl;asseyhrhteywtyfg " />
                    <TextBlock Text="khjgkasdjgkledjklghrndfaskl;ghdkl;sjgkl;asdjgdkl;asseyhrhteywtyfg " />
                    <TextBlock Text="khjgkasdjgkledjklghrndfaskl;ghdkl;sjgkl;asdjgdkl;asseyhrhteywtyfg " />
                    <TextBlock Text="khjgkasdjgkledjklghrndfaskl;ghdkl;sjgkl;asdjgdkl;asseyhrhteywtyfg " />
                    <TextBlock Text="khjgkasdjgkledjklghrndfaskl;ghdkl;sjgkl;asdjgdkl;asseyhrhteywtyfg " />
                    <TextBlock Text="khjgkasdjgkledjklghrndfaskl;ghdkl;sjgkl;asdjgdkl;asseyhrhteywtyfg " />
                    <TextBlock Text="khjgkasdjgkledjklghrndfaskl;ghdkl;sjgkl;asdjgdkl;asseyhrhteywtyfg " />
                    <TextBlock Text="khjgkasdjgkledjklghrndfaskl;ghdkl;sjgkl;asdjgdkl;asseyhrhteywtyfg " />
                    <TextBlock Text="khjgkasdjgkledjklghrndfaskl;ghdkl;sjgkl;asdjgdkl;asseyhrhteywtyfg " />
                    <TextBlock Text="khjgkasdjgkledjklghrndfaskl;ghdkl;sjgkl;asdjgdkl;asseyhrhteywtyfg " />
                    <TextBlock Text="khjgkasdjgkledjklghrndfaskl;ghdkl;sjgkl;asdjgdkl;asseyhrhteywtyfg " />
                    <TextBlock Text="khjgkasdjgkledjklghrndfaskl;ghdkl;sjgkl;asdjgdkl;asseyhrhteywtyfg " />
                    <TextBlock Text="khjgkasdjgkledjklghrndfaskl;ghdkl;sjgkl;asdjgdkl;asseyhrhteywtyfg " />
                    <TextBlock Text="khjgkasdjgkledjklghrndfaskl;ghdkl;sjgkl;asdjgdkl;asseyhrhteywtyfg " />
                    <TextBlock Text="khjgkasdjgkledjklghrndfaskl;ghdkl;sjgkl;asdjgdkl;asseyhrhteywtyfg " />
                    <TextBlock Text="khjgkasdjgkledjklghrndfaskl;ghdkl;sjgkl;asdjgdkl;asseyhrhteywtyfg " />
                    <TextBlock Text="khjgkasdjgkledjklghrndfaskl;ghdkl;sjgkl;asdjgdkl;asseyhrhteywtyfg " />
                    <TextBlock Text="khjgkasdjgkledjklghrndfaskl;ghdkl;sjgkl;asdjgdkl;asseyhrhteywtyfg " />
                    <TextBlock Text="khjgkasdjgkledjklghrndfaskl;ghdkl;sjgkl;asdjgdkl;asseyhrhteywtyfg " />
                    <TextBlock Text="khjgkasdjgkledjklghrndfaskl;ghdkl;sjgkl;asdjgdkl;asseyhrhteywtyfg " />
                    <TextBlock Text="khjgkasdjgkledjklghrndfaskl;ghdkl;sjgkl;asdjgdkl;asseyhrhteywtyfg " />
                    <TextBlock Text="khjgkasdjgkledjklghrndfaskl;ghdkl;sjgkl;asdjgdkl;asseyhrhteywtyfg " />
                    <TextBlock Text="khjgkasdjgkledjklghrndfaskl;ghdkl;sjgkl;asdjgdkl;asseyhrhteywtyfg " />
                    <TextBlock Text="khjgkasdjgkledjklghrndfaskl;ghdkl;sjgkl;asdjgdkl;asseyhrhteywtyfg " />
                    <TextBlock Text="khjgkasdjgkledjklghrndfaskl;ghdkl;sjgkl;asdjgdkl;asseyhrhteywtyfg " />
                    <TextBlock Text="khjgkasdjgkledjklghrndfaskl;ghdkl;sjgkl;asdjgdkl;asseyhrhteywtyfg " />
                    <TextBlock Text="khjgkasdjgkledjklghrndfaskl;ghdkl;sjgkl;asdjgdkl;asseyhrhteywtyfg " />
                    <TextBlock Text="khjgkasdjgkledjklghrndfaskl;ghdkl;sjgkl;asdjgdkl;asseyhrhteywtyfg " />
                    <TextBlock Text="khjgkasdjgkledjklghrndfaskl;ghdkl;sjgkl;asdjgdkl;asseyhrhteywtyfg " />
                    <TextBlock Text="khjgkasdjgkledjklghrndfaskl;ghdkl;sjgkl;asdjgdkl;asseyhrhteywtyfg " />
                    <TextBlock Text="khjgkasdjgkledjklghrndfaskl;ghdkl;sjgkl;asdjgdkl;asseyhrhteywtyfg " />
                    <TextBlock Text="khjgkasdjgkledjklghrndfaskl;ghdkl;sjgkl;asdjgdkl;asseyhrhteywtyfg " />
                    <TextBlock Text="khjgkasdjgkledjklghrndfaskl;ghdkl;sjgkl;asdjgdkl;asseyhrhteywtyfg " />
                    <TextBlock Text="khjgkasdjgkledjklghrndfaskl;ghdkl;sjgkl;asdjgdkl;asseyhrhteywtyfg " />
                    <TextBlock Text="khjgkasdjgkledjklghrndfaskl;ghdkl;sjgkl;asdjgdkl;asseyhrhteywtyfg " />
                    <TextBlock Text="khjgkasdjgkledjklghrndfaskl;ghdkl;sjgkl;asdjgdkl;asseyhrhteywtyfg " />
                    <TextBlock Text="khjgkasdjgkledjklghrndfaskl;ghdkl;sjgkl;asdjgdkl;asseyhrhteywtyfg " />
                    <TextBlock Text="khjgkasdjgkledjklghrndfaskl;ghdkl;sjgkl;asdjgdkl;asseyhrhteywtyfg " />
                    <TextBlock Text="khjgkasdjgkledjklghrndfaskl;ghdkl;sjgkl;asdjgdkl;asseyhrhteywtyfg " />
                    <TextBlock Text="khjgkasdjgkledjklghrndfaskl;ghdkl;sjgkl;asdjgdkl;asseyhrhteywtyfg " />
                </StackPanel>

            </ScrollViewer>
        </Grid>
    </Border>
    
    
</UserControl>
