UI.Client.ChuBao/Views/LinkDetailView.xaml

<UserControl x:Class="UI.Client.ChuBao.Views.LinkDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
             xmlns:viewmodels="clr-namespace:UI.Client.ChuBao.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:LinkDetailViewModel}"
             mc:Ignorable="d"  >

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="10 10 0 0"/>
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="FontSize" Value="16" />
        </Style>
        
    </UserControl.Resources>
    
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition />
                <RowDefinition Height="160"/>
            </Grid.RowDefinitions>
            
            <Border Grid.Row="0"
                    Style="{DynamicResource BorderCustomStyle.NonThickness}"
                    BorderThickness="0 0 0 0.3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0"
                            Style="{DynamicResource BorderCustomStyle.NonThickness}"
                            Margin="10 10 0 0">
                        <TextBlock Text="{Binding Link.Name}"
                                   FontSize="32"
                                   FontWeight="Bold"
                                   VerticalAlignment="Bottom" />
                    </Border>
                    
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions >
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions >

                        <Border Grid.Row="0">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="Weixin" Style="{DynamicResource CustomIconImage.Custom.Square.Bottom}" >
                                    <i:Interaction.Triggers>
                                        <i:DataTrigger Binding="{Binding Mark.HasWeChat}" Value="true">
                                            <!--<i:ChangePropertyAction TargetObject="{Binding RelativeSource={RelativeSource AncestorType=fa:IconImage}}"
                                                                        PropertyName="Visibility" Value="Visible" />-->
                                            <i:ChangePropertyAction TargetObject="{Binding RelativeSource={RelativeSource AncestorType=fa:IconImage}}"
                                                                        PropertyName="Foreground" Value="{StaticResource Brush.Success.Foreground}" />
                                        </i:DataTrigger>
                                        <i:DataTrigger Binding="{Binding Mark.HasWeChat}" Value="false">
                                            <!--<i:ChangePropertyAction TargetObject="{Binding RelativeSource={RelativeSource AncestorType=fa:IconImage}}"
                                                                        PropertyName="Visibility" Value="Collapsed" />-->
                                            <i:ChangePropertyAction TargetObject="{Binding RelativeSource={RelativeSource AncestorType=fa:IconImage}}"
                                                                        PropertyName="Foreground" Value="{StaticResource Brush.Remains.Foreground}" />
                                        </i:DataTrigger>
                                    </i:Interaction.Triggers>
                                </fa:IconImage>

                                <fa:IconImage Icon="Shop" Style="{DynamicResource CustomIconImage.Custom.Square.Bottom}">
                                    <i:Interaction.Triggers>
                                        <i:DataTrigger Binding="{Binding Mark.HasArrived}" Value="true">
                                            <i:ChangePropertyAction TargetObject="{Binding RelativeSource={RelativeSource AncestorType=fa:IconImage}}"
                                                                        PropertyName="Foreground" Value="{StaticResource Brush.Primary.Foreground}" />
                                        </i:DataTrigger>
                                        <i:DataTrigger Binding="{Binding Mark.HasArrived}" Value="false">
                                            <i:ChangePropertyAction TargetObject="{Binding RelativeSource={RelativeSource AncestorType=fa:IconImage}}"
                                                                        PropertyName="Foreground" Value="{StaticResource Brush.Remains.Foreground}" />
                                        </i:DataTrigger>
                                    </i:Interaction.Triggers>
                                </fa:IconImage>

                                <fa:IconImage Icon="ShoppingBag" Style="{DynamicResource CustomIconImage.Custom.Square.Bottom}">
                                    <i:Interaction.Triggers>
                                        <i:DataTrigger Binding="{Binding Mark.HasDeposit}" Value="true">
                                            <i:ChangePropertyAction TargetObject="{Binding RelativeSource={RelativeSource AncestorType=fa:IconImage}}"
                                                                        PropertyName="Foreground" Value="{StaticResource Brush.Primary.Foreground}" />
                                        </i:DataTrigger>
                                        <i:DataTrigger Binding="{Binding Mark.HasDeposit}" Value="false">
                                            <i:ChangePropertyAction TargetObject="{Binding RelativeSource={RelativeSource AncestorType=fa:IconImage}}"
                                                                        PropertyName="Foreground" Value="{StaticResource Brush.Remains.Foreground}" />
                                        </i:DataTrigger>
                                    </i:Interaction.Triggers>
                                </fa:IconImage>

                                <fa:IconImage Icon="Handshake" Style="{DynamicResource CustomIconImage.Custom.Square.Bottom}">
                                    <i:Interaction.Triggers>
                                        <i:DataTrigger Binding="{Binding Mark.HasContract}" Value="true">
                                            <i:ChangePropertyAction TargetObject="{Binding RelativeSource={RelativeSource AncestorType=fa:IconImage}}"
                                                                        PropertyName="Foreground" Value="{StaticResource Brush.Primary.Foreground}" />
                                        </i:DataTrigger>
                                        <i:DataTrigger Binding="{Binding Mark.HasContract}" Value="false">
                                            <i:ChangePropertyAction TargetObject="{Binding RelativeSource={RelativeSource AncestorType=fa:IconImage}}"
                                                                        PropertyName="Foreground" Value="{StaticResource Brush.Remains.Foreground}" />
                                        </i:DataTrigger>
                                    </i:Interaction.Triggers>
                                </fa:IconImage>

                                <fa:IconImage Icon="Flag" Style="{DynamicResource CustomIconImage.Custom.Square.Bottom}">
                                    <i:Interaction.Triggers>
                                        <i:DataTrigger Binding="{Binding Mark.IsAttention}" Value="true">
                                            <i:ChangePropertyAction TargetObject="{Binding RelativeSource={RelativeSource AncestorType=fa:IconImage}}"
                                                                        PropertyName="Foreground" Value="{StaticResource Brush.Warning.Foreground}" />
                                        </i:DataTrigger>
                                        <i:DataTrigger Binding="{Binding Mark.IsAttention}" Value="false">
                                            <i:ChangePropertyAction TargetObject="{Binding RelativeSource={RelativeSource AncestorType=fa:IconImage}}"
                                                                        PropertyName="Foreground" Value="{StaticResource Brush.Remains.Foreground}" />
                                        </i:DataTrigger>
                                    </i:Interaction.Triggers>
                                </fa:IconImage>

                                <fa:IconImage Icon="LinkSlash" Style="{DynamicResource CustomIconImage.Custom.Square.Bottom}">
                                        <i:Interaction.Triggers>
                                            <i:DataTrigger Binding="{Binding Mark.IsLose}" Value="true">
                                                <i:ChangePropertyAction TargetObject="{Binding RelativeSource={RelativeSource AncestorType=fa:IconImage}}"
                                                                        PropertyName="Visibility" Value="Visible" />
                                                <i:ChangePropertyAction TargetObject="{Binding RelativeSource={RelativeSource AncestorType=fa:IconImage}}"
                                                                        PropertyName="Foreground" Value="Red" />
                                            </i:DataTrigger>
                                        <i:DataTrigger Binding="{Binding Mark.IsLose}" Value="false">
                                            <i:ChangePropertyAction TargetObject="{Binding RelativeSource={RelativeSource AncestorType=fa:IconImage}}"
                                                                        PropertyName="Foreground" Value="{StaticResource Brush.Remains.Foreground}" />
                                        </i:DataTrigger>
                                        </i:Interaction.Triggers>
                                    </fa:IconImage>
                            </StackPanel>
                        </Border>

                        <Border Grid.Row="1">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Link.Phone}" />
                                <TextBlock Text="{Binding Link.Complex}" />
                                <TextBlock Text="{Binding Link.Door}" />
                            </StackPanel>
                        </Border>
                        
                    </Grid>
                </Grid>
            </Border>

            <Border Grid.Row="1" Style="{DynamicResource BorderCustomStyle.NonThickness}"
                    Background="Transparent"
                    Margin="10 10 0 0"
                    Width="360">
                <ItemsControl x:Name="listrecords"
                              Style="{DynamicResource CustomItemsControlStyle.Custom}"
                              ItemsSource="{Binding Records}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Style="{DynamicResource BorderCustomStyle.NonThickness}"
                                    Background="Transparent">
                                <StackPanel Orientation="Horizontal">
                                    <Border Style="{DynamicResource BorderCustomStyle.NonThickness}"
                                            CornerRadius="5 5 5 5"
                                            Margin="3"
                                            Background="AliceBlue"
                                            >
                                        <TextBlock Text="{Binding AddTime, StringFormat='yy-MM-dd'}"
                                                   VerticalAlignment="Center"/>
                                    </Border>
                                    <TextBlock Text="{Binding Content}"
                                               VerticalAlignment="Center"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>

            <Border Grid.Row="2" Style="{DynamicResource BorderCustomStyle.NonThickness}" Margin="10 0 0 0" >
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="tbxrecordcontent" Height="120" Width="300" Padding="2" 
                             Text="{Binding RecordContent}"/>
                    <Button Content="提交" Style="{DynamicResource CustomButtonStyle.Primary}" Height="35" Width="70"
                            VerticalAlignment="Bottom"
                            Margin="10 0 0 20"
                            Command="{Binding SubmitNewRecordCommand}"
                            />
                </StackPanel>
            </Border>
        </Grid>
    </Border>
    
    
</UserControl>
