UI.Client.ChuBao/Dialogs/AddLinkItemDialog.xaml

<UserControl x:Class="UI.Client.ChuBao.Dialogs.AddLinkItemDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
             xmlns:viewmodels="clr-namespace:UI.Client.ChuBao.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:ContactViewModel}"
             Width="500" Height="400"
             >

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="10 0 0 0" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="150" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>
    </UserControl.Resources>
    

    <Border Style="{DynamicResource BorderCustomStyle.Primary}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border x:Name="border_caption"
                    Grid.Row="0"
                    Style="{DynamicResource BorderCustomStyle.NonThickness}">

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:CallMethodAction TargetObject="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                                            MethodName="DragMove"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="35"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock x:Name="title_text"
                               Grid.Column="0"
                       Text="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=Title}"
                       VerticalAlignment="Center"
                               HorizontalAlignment="Left">

                    </TextBlock>
                    <Button x:Name="close" 
                            Grid.Column="1" 
                            IsCancel="True"
                            Style="{DynamicResource CustomButtonStyle.NonThickness.Control.Close}"
                            >
                        <fa:IconImage Icon="Xmark" Foreground="Crimson" />
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:CallMethodAction TargetObject="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                                            MethodName="Close"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </Grid>
            </Border>

            <Border Grid.Row="1"
                    Margin="0 0 0 20">
                <Grid Margin="0 20 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0" Text="姓名："/>
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="电话："/>
                    <TextBlock Grid.Column="0" Grid.Row="2" Text="小区："/>
                    <TextBlock Grid.Column="0" Grid.Row="3" Text="门牌："/>

                    <TextBox Template="{DynamicResource CustomTextBoxTemplate.Thickness.Single}" Grid.Column="1" Grid.Row="0"  Text="{Binding NewLink.Name, Mode=TwoWay}"/>
                    <TextBox Template="{DynamicResource CustomTextBoxTemplate.Thickness.Single}" Grid.Column="1" Grid.Row="1" Text="{Binding NewLink.Phone, Mode=TwoWay}"/>
                    <TextBox Template="{DynamicResource CustomTextBoxTemplate.Thickness.Single}" Grid.Column="1" Grid.Row="2" Text="{Binding NewLink.Complex, Mode=TwoWay}"/>
                    <TextBox Template="{DynamicResource CustomTextBoxTemplate.Thickness.Single}" Grid.Column="1" Grid.Row="3" Text="{Binding NewLink.Door, Mode=TwoWay}"/>
                </Grid>
            </Border>

            <Border Grid.Row="2"
                    Margin="0 20 0 0">
                <Button Content="提交"
                        Command="{Binding SubmitNewLinkItemCommand}"
                        Style="{DynamicResource CustomButtonStyle.Primary}"
                        Height="30"
                        Width="250"
                        VerticalAlignment="Top">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:CallMethodAction TargetObject="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                                            MethodName="Close"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </Border>

        </Grid>
    </Border>

</UserControl>
