UI.Client.ChuBao/Dialogs/EditLinkMarkDialog.xaml

<UserControl x:Class="UI.Client.ChuBao.Dialogs.EditLinkMarkDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
             xmlns:viewmodels="clr-namespace:UI.Client.ChuBao.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:ContactViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Margin" Value="20 0 0 0" />
        </Style>
        
        <Style TargetType="CheckBox">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Margin" Value="0 0 20 0" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Command" Value="{Binding CheckLinkMarkCommand}" />
            <Setter Property="CommandParameter" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}" />
        </Style>
        
        <Style TargetType="Border" x:Key="content_border">
            <Setter Property="Padding" Value="12" />
            <Setter Property="Margin" Value="3 0 "/>
            <Setter Property="BorderThickness" Value="0.1" />
            <Setter Property="BorderBrush" Value="DarkSlateGray" />
        </Style>

        <SolidColorBrush x:Key="Background_White" Color="White" />
        <SolidColorBrush x:Key="Background_Black" Color="Black" />
        <Thickness x:Key="Outside_thinkness"   />
    </UserControl.Resources>
    
    

    <Border Background="{StaticResource Background_White}"
            BorderBrush="{StaticResource Background_Black}"
            BorderThickness="0.5"
            Padding="0" Margin="0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border x:Name="border_caption"
                    Grid.Row="0"
                    Background="White"
                    BorderThickness="0.3"
                    BorderBrush="Black">

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:CallMethodAction TargetObject="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                                            MethodName="DragMove"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <Grid Height="30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="35"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock x:Name="title_text"
                               Grid.Column="0"
                       Text="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=Title}"
                       VerticalAlignment="Center"
                               HorizontalAlignment="Left">

                    </TextBlock>
                    <Button x:Name="close" 
                            Grid.Column="1" 
                            IsCancel="True"
                            Width="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Height}"
                            Height="30"
                            VerticalAlignment="Center"
                            Padding="0" Margin="0">
                        <fa:IconImage Icon="WindowClose" />
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:CallMethodAction TargetObject="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                                            MethodName="Close"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </Grid>
            </Border>

            <StackPanel Grid.Row="1" Margin="0 20 0 0">
                <Border Style="{StaticResource content_border}">
                    <Grid>
                        <TextBlock Text="是否已经相互添加微信？"/>
                        <CheckBox Content="添加微信" IsChecked="{Binding LinkMark.HasWeChat}" />
                    </Grid>
                </Border>
                <Border Style="{StaticResource content_border}">
                    <Grid>
                        <TextBlock Text="是否要重点跟进？" />
                        <CheckBox Content="重点跟进" IsChecked="{Binding LinkMark.IsAttention}"  />
                    </Grid>
                </Border>
                <Border Style="{StaticResource content_border}">
                    <Grid>
                        <TextBlock Text="是否已经到访公司？" />
                        <CheckBox Content="到访公司" IsChecked="{Binding LinkMark.HasArrived}" />
                    </Grid>
                </Border>
                <Border Style="{StaticResource content_border}">
                    <Grid>
                        <TextBlock Text="是否已经缴付订金？" />
                        <CheckBox Content="缴纳订金" IsChecked="{Binding LinkMark.HasDeposit}" />
                    </Grid>
                </Border>
                <Border Style="{StaticResource content_border}">
                    <Grid>
                        <TextBlock Text="是否已经成为我们的客户？" />
                        <CheckBox Content="签约客户" IsChecked="{Binding LinkMark.HasContract}"  />
                    </Grid>
                </Border>
                <Border Style="{StaticResource content_border}">
                    <Grid>
                        <TextBlock Text="是否已经丢失该项目？"/>
                        <CheckBox Content="项目丢失" IsChecked="{Binding LinkMark.IsLose}"  />
                    </Grid>
                </Border>
                <Button Content="确认" Width="250" Height="25" Margin="15">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:CallMethodAction TargetObject="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                                                MethodName="Close" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </StackPanel>

        </Grid>
    </Border>
   
</UserControl>
