UI.Client.ChuBao/Components/LinkDetailComponent.xaml

<UserControl x:Class="UI.Client.ChuBao.Components.LinkDetailComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodels="clr-namespace:UI.Client.ChuBao.ViewModels" 
             
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             
             d:DataContext="{d:DesignInstance Type=viewmodels:ContactViewModel}"
             mc:Ignorable="d" 
             >
    <UserControl.Resources>
        
        <Style x:Key="TextBlockStyle1" TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="TextTrimming" Value="None"/>
        </Style>
        
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="grid_displayInformation">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid x:Name="grid_basic_info">
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0" Text="姓名："/>
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="电话："/>
                    <TextBlock Grid.Column="0" Grid.Row="2" Text="小区："/>
                    <TextBlock Grid.Column="0" Grid.Row="3" Text="门牌："/>

                    <TextBlock Style="{DynamicResource TextBlockStyle1}" Grid.Column="1" Grid.Row="0" Text="{Binding LinkItem.Name}"/>
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding LinkItem.Phone}"/>
                    <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding LinkItem.Complex}"/>
                    <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding LinkItem.Door}"/>
                </Grid>

                <StackPanel Grid.Row="1">
                    <StackPanel Orientation="Horizontal">
                        
                        <fa:IconImage Icon="Weixin">
                                <i:Interaction.Triggers>
                                    <i:DataTrigger Binding="{Binding LinkMark.HasWeChat}" Value="true">
                                        <i:ChangePropertyAction TargetObject="{Binding ElementName=weixinicon}"
                                                           PropertyName="Foreground" Value="green"/>
                                    </i:DataTrigger>
                                    <i:DataTrigger Binding="{Binding LinkMark.HasWeChat}" Value="false">
                                        <i:ChangePropertyAction TargetObject="{Binding RelativeSource={RelativeSource AncestorType=fa:IconImage}}"
                                                           PropertyName="Foreground" Value="gray"/>
                                    </i:DataTrigger>
                                </i:Interaction.Triggers>
                            </fa:IconImage>

                        <fa:IconImage Icon="Shop">
                            <i:Interaction.Triggers>
                                <i:DataTrigger Binding="{Binding LinkMark.HasArrived}" Value="true">
                                    <i:ChangePropertyAction TargetObject="{Binding RelativeSource={RelativeSource AncestorType=fa:IconImage}}"
                                                           PropertyName="Foreground" Value="royalblue"/>
                                </i:DataTrigger>
                                <i:DataTrigger Binding="{Binding LinkMark.HasArrived}" Value="false">
                                    <i:ChangePropertyAction TargetObject="{Binding RelativeSource={RelativeSource AncestorType=fa:IconImage}}"
                                                           PropertyName="Foreground" Value="gray"/>
                                </i:DataTrigger>
                            </i:Interaction.Triggers>
                        </fa:IconImage>

                        <fa:IconImage Icon="ShoppingBag">
                            <i:Interaction.Triggers>
                                <i:DataTrigger Binding="{Binding LinkMark.HasDeposit}" Value="true">
                                    <i:ChangePropertyAction TargetObject="{Binding RelativeSource={RelativeSource AncestorType=fa:IconImage}}"
                                                           PropertyName="Foreground" Value="royalblue"/>
                                </i:DataTrigger>
                                <i:DataTrigger Binding="{Binding LinkMark.HasDeposit}" Value="false">
                                    <i:ChangePropertyAction TargetObject="{Binding RelativeSource={RelativeSource AncestorType=fa:IconImage}}"
                                                           PropertyName="Foreground" Value="gray"/>
                                </i:DataTrigger>
                            </i:Interaction.Triggers>
                        </fa:IconImage>
                        
                        <fa:IconImage Icon="Handshake" >
                            <i:Interaction.Triggers>
                                <i:DataTrigger Binding="{Binding LinkMark.HasContract}" Value="true">
                                    <i:ChangePropertyAction TargetObject="{Binding RelativeSource={RelativeSource AncestorType=fa:IconImage}}"
                                                           PropertyName="Foreground" Value="royalblue"/>
                                </i:DataTrigger>
                                <i:DataTrigger Binding="{Binding LinkMark.HasContract}" Value="false">
                                    <i:ChangePropertyAction TargetObject="{Binding RelativeSource={RelativeSource AncestorType=fa:IconImage}}"
                                                           PropertyName="Foreground" Value="gray"/>
                                </i:DataTrigger>
                            </i:Interaction.Triggers>
                        </fa:IconImage>

                        <fa:IconImage Icon="Flag">
                            <i:Interaction.Triggers>
                                <i:DataTrigger Binding="{Binding LinkMark.IsAttention}" Value="true">
                                    <i:ChangePropertyAction TargetObject="{Binding RelativeSource={RelativeSource AncestorType=fa:IconImage}}"
                                                           PropertyName="Foreground" Value="red"/>
                                </i:DataTrigger>
                                <i:DataTrigger Binding="{Binding LinkMark.IsAttention}" Value="false">
                                    <i:ChangePropertyAction TargetObject="{Binding RelativeSource={RelativeSource AncestorType=fa:IconImage}}"
                                                           PropertyName="Foreground" Value="gray"/>
                                </i:DataTrigger>
                            </i:Interaction.Triggers>
                        </fa:IconImage>

                        <fa:IconImage Icon="LinkSlash">
                            <i:Interaction.Triggers>
                                <i:DataTrigger Binding="{Binding LinkMark.IsLose}" Value="true">
                                    <i:ChangePropertyAction TargetObject="{Binding RelativeSource={RelativeSource AncestorType=fa:IconImage}}"
                                                           PropertyName="Foreground" Value="yellow"/>
                                </i:DataTrigger>
                                <i:DataTrigger Binding="{Binding LinkMark.IsLose}" Value="false">
                                    <i:ChangePropertyAction TargetObject="{Binding RelativeSource={RelativeSource AncestorType=fa:IconImage}}"
                                                           PropertyName="Foreground" Value="gray"/>
                                </i:DataTrigger>
                            </i:Interaction.Triggers>
                            </fa:IconImage>
                        
                    </StackPanel>
                        
                    <Button x:Name="btn_submitmark" Content="标签管理" Command="{Binding PopUpEditLinkMarkCommand}">
                    </Button>
                </StackPanel>
                
            </Grid>


            <Grid x:Name="grid_record"
                  Grid.Column="1">
                <ListBox x:Name="lb_recordlist" 
                         ItemsSource="{Binding Records}"
                         ItemContainerStyle="{DynamicResource ListBoxItemContainer_Customer}" 
                         Style="{DynamicResource ListBoxStyle_Customer}"
                         >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="5 0 0 0" Text="{Binding AddTime, StringFormat='yy-MM-dd'}" />
                                <TextBlock Margin="5 0 0 0" Text="{Binding Content}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>
            </Grid>

        </Grid>

        <Grid x:Name="grid_submitnewrecord"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="新的联络记录："
                       Grid.Row="0"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBox x:Name="tbx_newrecord" 
                         Width="200"
                         Height="40"
                         Background="Transparent"
                         Text="{Binding NewRecord.Content}"
                         Grid.Column="0"/>
                <Button Content="提交"
                        Command="{Binding SubmitNewLinkRecordCommand}"
                        CommandParameter="{Binding ElementName=tbx_newrecord, Path=Text}"
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"/>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
