UI.Client.ChuBao/Components/LinkDetailComponent.xaml

<UserControl x:Class="UI.Client.ChuBao.Components.LinkDetailComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodels="clr-namespace:UI.Client.ChuBao.ViewModels" 
             
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             
             d:DataContext="{d:DesignInstance Type=viewmodels:ContactViewModel}"
             mc:Ignorable="d" 
             >
    <UserControl.Resources>
        
        <Style x:Key="TextBlockStyle1" TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="TextTrimming" Value="None"/>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="grid_displayInformation">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid x:Name="grid_basic_info">
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0" Text="姓名："/>
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="电话："/>
                    <TextBlock Grid.Column="0" Grid.Row="2" Text="小区："/>
                    <TextBlock Grid.Column="0" Grid.Row="3" Text="门牌："/>

                    <TextBlock Style="{DynamicResource TextBlockStyle1}" Grid.Column="1" Grid.Row="0" Text="{Binding LinkItem.Name}"/>
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding LinkItem.Phone}"/>
                    <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding LinkItem.Complex}"/>
                    <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding LinkItem.Door}"/>
                </Grid>

                <StackPanel Grid.Row="1">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Weixin" Foreground="Green" />
                        <fa:IconImage Icon="Shop" Foreground="RoyalBlue"/>
                        <fa:IconImage Icon="ShoppingBag" Foreground="YellowGreen" />
                        <fa:IconImage Icon="Handshake" Foreground="RoyalBlue"/>
                        <fa:IconImage Icon="Flag" Foreground="Red" />
                        <fa:IconBlock Icon="LinkSlash" Foreground="DimGray"/>
                        <Button Content="标签管理" Command="{Binding PopUpEditLinkMarkCommand}" />
                    </StackPanel>
                </StackPanel>
                
            </Grid>


            <Grid x:Name="grid_record"
                  Grid.Column="1">
                <ListBox x:Name="lb_recordlist" 
                         ItemsSource="{Binding Records}"
                         ItemContainerStyle="{DynamicResource ListBoxItemContainer_Customer}" 
                         Style="{DynamicResource ListBoxStyle_Customer}"
                         >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="5 0 0 0" Text="{Binding AddTime, StringFormat='yy-MM-dd'}" />
                                <TextBlock Margin="5 0 0 0" Text="{Binding Content}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>
            </Grid>

        </Grid>

        <Grid x:Name="grid_submitnewrecord"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="新的联络记录："
                       Grid.Row="0"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBox x:Name="tbx_newrecord" 
                         Width="200"
                         Height="40"
                         Background="Transparent"
                         Text="{Binding NewRecord.Content}"
                         Grid.Column="0"/>
                <Button Content="提交"
                        Command="{Binding SubmitNewLinkRecordCommand}"
                        CommandParameter="{Binding ElementName=tbx_newrecord, Path=Text}"
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"/>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
